:root {
  --custom-color: #a4d6e2;
  --text-align: center;
}

body {
  background-image: url(Pastel-Colors-Background.jpg);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}

.main-header {
  display: flex;
  flex-direction: column;
}

#menu {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
}

#menu li {
  display: flex;
  justify-content:flex-end;
  flex: 1;
}

.profile-pic {
  height: 250px;
  margin-right: 1em;
  float: left;
}


p {
  line-height: 2;
}

#work {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
}

.project {
  display: flex;
  flex-direction: column;
  
}

.project-title {
  color: white;
  margin: 0;
  padding: 1em;
  background-color: var(--custom-color);
}

.project-img:hover {
  box-shadow: 0 0 10px #ccc;
  opacity: 0.9;
}

.contact {
  display: flex;
  align-items: center;
}

.contact-list {
  display: flex;
}

#resume {
  display: block;
  text-align: center;
  position: relative;
}

hr.line1 {
  height: 2px;
  border: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: grey;
}
h1 {
  text-align: var(--text-align);
}

h2 {
  text-align: var(--text-align);
}

h3 {
  text-align: var(--text-align);
}

h4 {
  text-align: var(--text-align);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
}

@media screen and (max-width: 1000px) {
  .main-header {
    background-color: pink;
  }

  .contact {
    display: block;
  }


  .contact-list {
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .main-header {
    background-color: #bb8588;
  }

  .about-me-content .profile-pic {
    width: 100%;
    margin: 0;
  }

  #work {
    grid-gap: 4em;
  }
}

@media screen and (max-width: 500px) {
  .main-header {
    background-color: var(--custom-color);
  }
}
